
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     7  |   3    10  |   0  
    2       MM_Open      5  |   5     7  |   3     4  |   6     6  |   4  
    3      MM_Center     8  |   2     8  |   2     7  |   3     7  |   3  
    4     MM_Improved    2  |   8     5  |   5     5  |   5     6  |   4  
    5       AB_Open      6  |   4     6  |   4     6  |   4     5  |   5  
    6      AB_Center     6  |   4     4  |   6     2  |   8     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      58.6%        62.9%        51.4%        64.3%    


There were 2.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0    10  |   0     9  |   1  
    2       MM_Open      5  |   5     9  |   1     8  |   2     6  |   4  
    3      MM_Center     9  |   1     7  |   3    10  |   0     7  |   3  
    4     MM_Improved    4  |   6     5  |   5     7  |   3     5  |   5  
    5       AB_Open      6  |   4     6  |   4     7  |   3     4  |   6  
    6      AB_Center     4  |   6     5  |   5     5  |   5     5  |   5  
    7     AB_Improved    6  |   4     4  |   6     5  |   5     2  |   8  
--------------------------------------------------------------------------
           Win Rate:      61.4%        65.7%        74.3%        54.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     8  |   2     8  |   2  
    2       MM_Open      5  |   5     5  |   5     7  |   3     6  |   4  
    3      MM_Center     7  |   3     8  |   2     8  |   2     8  |   2  
    4     MM_Improved    3  |   7     5  |   5     5  |   5     4  |   6  
    5       AB_Open      4  |   6     5  |   5     5  |   5     7  |   3  
    6      AB_Center     4  |   6     4  |   6     4  |   6     5  |   5  
    7     AB_Improved    6  |   4     5  |   5     7  |   3     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      54.3%        60.0%        62.9%        60.0%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2    10  |   0    10  |   0     8  |   2  
    2       MM_Open      6  |   4     8  |   2     2  |   8     7  |   3  
    3      MM_Center     7  |   3     9  |   1     6  |   4     8  |   2  
    4     MM_Improved    5  |   5     6  |   4     4  |   6     5  |   5  
    5       AB_Open      5  |   5     3  |   7     5  |   5     3  |   7  
    6      AB_Center     2  |   8     5  |   5     5  |   5     6  |   4  
    7     AB_Improved    6  |   4     6  |   4     5  |   5     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      55.7%        67.1%        52.9%        62.9%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     9  |   1    10  |   0  
    2       MM_Open   
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2    10  |   0    10  |   0  
    2       MM_Open      8  |   2     7  |   3     5  |   5     5  |   5  
    3      MM_Center     8  |   2     8  |   2     8  |   2     6  |   4  
    4     MM_Improved    4  |   6     6  |   4     5  |   5     7  |   3  
    5       AB_Open      4  |   6     5  |   5     5  |   5     4  |   6  
    6      AB_Center     3  |   7     4  |   6     5  |   5     4  |   6  
    7     AB_Improved    3  |   7     5  |   5     4  |   6     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      55.7%        61.4%        60.0%        60.0%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2    10  |   0     7  |   3     9  |   1  
    2       MM_Open      7  |   3     8  |   2     7  |   3     4  |   6  
    3      MM_Center     8  |   2     8  |   2     8  |   2     8  |   2  
    4     MM_Improved    5  |   5     3  |   7     5  |   5     4  |   6  
    5       AB_Open      6  |   4     5  |   5     6  |   4     5  |   5  
    6      AB_Center     5  |   5     6  |   4     4  |   6     6  |   4  
    7     AB_Improved    5  |   5     5  |   5     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        64.3%        61.4%        58.6%    


There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     7  |   3    10  |   0  
    2       MM_Open      4  |   6     6  |   4     8  |   2     6  |   4  
    3      MM_Center     7  |   3     8  |   2     8  |   2     6  |   4  
    4     MM_Improved    5  |   5     5  |   5     3  |   7     7  |   3  
    5       AB_Open      4  |   6     5  |   5     5  |   5     6  |   4  
    6      AB_Center     6  |   4     2  |   8     5  |   5     7  |   3  
    7     AB_Improved    5  |   5     5  |   5     4  |   6     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      57.1%        55.7%        57.1%        67.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0     9  |   1    10  |   0  
    2       MM_Open      5  |   5     4  |   6     5  |   5     4  |   6  
    3      MM_Center     9  |   1     6  |   4     6  |   4     6  |   4  
    4     MM_Improved    4  |   6     7  |   3     4  |   6     5  |   5  
    5       AB_Open      4  |   6     4  |   6     4  |   6     5  |   5  
    6      AB_Center     4  |   6     3  |   7     6  |   4     5  |   5  
    7     AB_Improved    3  |   7     6  |   4     4  |   6     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      55.7%        57.1%        54.3%        58.6%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     8  |   2     9  |   1     8  |   2  
    2       MM_Open      7  |   3     5  |   5     7  |   3     7  |   3  
    3      MM_Center     8  |   2     9  |   1     8  |   2     7  |   3  
    4     MM_Improved    6  |   4     6  |   4     8  |   2     6  |   4  
    5       AB_Open      5  |   5     6  |   4     5  |   5     4  |   6  
    6      AB_Center     6  |   4     5  |   5     5  |   5     4  |   6  
    7     AB_Improved    5  |   5     6  |   4     7  |   3     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      64.3%        64.3%        70.0%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1    10  |   0    10  |   0  
    2       MM_Open      8  |   2     6  |   4     6  |   4     6  |   4  
    3      MM_Center     8  |   2     8  |   2     7  |   3     9  |   1  
    4     MM_Improved    6  |   4     4  |   6     6  |   4     6  |   4  
    5       AB_Open      5  |   5     4  |   6     5  |   5     4  |   6  
    6      AB_Center     3  |   7     4  |   6     5  |   5     6  |   4  
    7     AB_Improved    5  |   5     5  |   5     6  |   4     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      62.9%        57.1%        64.3%        64.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     9  |   1    10  |   0    10  |   0  
    2       MM_Open      6  |   4     5  |   5     7  |   3     6  |   4  
    3      MM_Center     8  |   2     9  |   1     8  |   2     7  |   3  
    4     MM_Improved    3  |   7     6  |   4     6  |   4     5  |   5  
    5       AB_Open      5  |   5     3  |   7     5  |   5     7  |   3  
    6      AB_Center     6  |   4     4  |   6     3  |   7     5  |   5  
    7     AB_Improved    4  |   6     5  |   5     6  |   4     8  |   2  
--------------------------------------------------------------------------
           Win Rate:      60.0%        58.6%        64.3%        68.6%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2    10  |   0     8  |   2  
    2       MM_Open      6  |   4     5  |   5     4  |   6     8  |   2  
    3      MM_Center     8  |   2     8  |   2     7  |   3     8  |   2  
    4     MM_Improved    6  |   4     5  |   5     4  |   6     7  |   3  
    5       AB_Open      5  |   5     8  |   2     4  |   6     5  |   5  
    6      AB_Center     5  |   5     4  |   6     5  |   5     3  |   7  
    7     AB_Improved    8  |   2     6  |   4     5  |   5     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      68.6%        62.9%        55.7%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     9  |   1    10  |   0  
    2       MM_Open      2  |   8     7  |   3     6  |   4     7  |   3  
    3      MM_Center     8  |   2     7  |   3     6  |   4    10  |   0  
    4     MM_Improved    6  |   4     7  |   3     5  |   5     7  |   3  
    5       AB_Open      5  |   5     7  |   3     5  |   5     5  |   5  
    6      AB_Center     3  |   7     4  |   6     5  |   5     6  |   4  
    7     AB_Improved    5  |   5     6  |   4     7  |   3     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      54.3%        67.1%        61.4%        74.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     9  |   1    10  |   0     9  |   1  
    2       MM_Open      8  |   2     9  |   1     6  |   4     8  |   2  
    3      MM_Center     7  |   3     9  |   1     6  |   4     6  |   4  
    4     MM_Improved    5  |   5     4  |   6     6  |   4     7  |   3  
    5       AB_Open      4  |   6     4  |   6     5  |   5     5  |   5  
    6      AB_Center     4  |   6     3  |   7     4  |   6     4  |   6  
    7     AB_Improved    5  |   5     4  |   6     4  |   6     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      61.4%        60.0%        58.6%        61.4%    


There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0    10  |   0    10  |   0  
    2       MM_Open      4  |   6     5  |   5     5  |   5     5  |   5  
    3      MM_Center     8  |   2     7  |   3     7  |   3     9  |   1  
    4     MM_Improved    6  |   4     3  |   7     5  |   5     5  |   5  
    5       AB_Open      5  |   5     4  |   6     5  |   5     7  |   3  
    6      AB_Center     5  |   5     6  |   4     6  |   4     5  |   5  
    7     AB_Improved    4  |   6     6  |   4     7  |   3     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      58.6%        58.6%        64.3%        65.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1     9  |   1  
    2       MM_Open      6  |   4     7  |   3     6  |   4     6  |   4  
    3      MM_Center     9  |   1     8  |   2     7  |   3     9  |   1  
    4     MM_Improved    2  |   8     7  |   3     3  |   7     6  |   4  
    5       AB_Open      3  |   7     4  |   6     7  |   3     5  |   5  
    6      AB_Center     3  |   7     6  |   4     4  |   6     6  |   4  
    7     AB_Improved    6  |   4     4  |   6     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      54.3%        65.7%        58.6%        65.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       6  |   4    10  |   0     8  |   2     8  |   2  
    2       MM_Open      6  |   4     5  |   5     5  |   5     8  |   2  
    3      MM_Center     6  |   4     8  |   2     7  |   3     8  |   2  
    4     MM_Improved    6  |   4     7  |   3     5  |   5     5  |   5  
    5       AB_Open      6  |   4     5  |   5     5  |   5     6  |   4  
    6      AB_Center     4  |   6     7  |   3     6  |   4     5  |   5  
    7     AB_Improved    6  |   4     5  |   5     5  |   5     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      57.1%        67.1%        58.6%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     8  |   2     8  |   2  
    2       MM_Open      6  |   4     8  |   2     8  |   2     8  |   2  
    3      MM_Center     8  |   2     7  |   3     8  |   2     6  |   4  
    4     MM_Improved    6  |   4     3  |   7     4  |   6     5  |   5  
    5       AB_Open      6  |   4     4  |   6     4  |   6     6  |   4  
    6      AB_Center     5  |   5     5  |   5     5  |   5     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      64.3%        58.6%        61.4%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     8  |   2     9  |   1     9  |   1  
    2       MM_Open      4  |   6     4  |   6     6  |   4     4  |   6  
    3      MM_Center     7  |   3     8  |   2     6  |   4     9  |   1  
    4     MM_Improved    5  |   5     6  |   4     6  |   4     3  |   7  
    5       AB_Open      3  |   7     5  |   5     4  |   6     4  |   6  
    6      AB_Center     5  |   5     6  |   4     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     7  |   3     6  |   4     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      51.4%        62.9%        61.4%        54.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     8  |   2     9  |   1  
    2       MM_Open      5  |   5     6  |   4     3  |   7     7  |   3  
    3      MM_Center     7  |   3     9  |   1     9  |   1     7  |   3  
    4     MM_Improved    5  |   5     6  |   4     6  |   4     1  |   9  
    5       AB_Open      5  |   5     4  |   6     6  |   4     5  |   5  
    6      AB_Center     5  |   5     4  |   6     3  |   7     3  |   7  
    7     AB_Improved    5  |   5     4  |   6     4  |   6     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      58.6%        61.4%        55.7%        55.7%    


There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2    10  |   0     8  |   2  
    2       MM_Open      5  |   5     9  |   1     4  |   6     7  |   3  
    3      MM_Center     8  |   2    10  |   0     7  |   3     7  |   3  
    4     MM_Improved    3  |   7     5  |   5     5  |   5     7  |   3  
    5       AB_Open      3  |   7     3  |   7     5  |   5     5  |   5  
    6      AB_Center     3  |   7     4  |   6     7  |   3     5  |   5  
    7     AB_Improved    6  |   4     6  |   4     4  |   6     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      54.3%        64.3%        60.0%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     9  |   1     8  |   2  
    2       MM_Open      4  |   6     6  |   4     8  |   2     6  |   4  
    3      MM_Center     8  |   2     7  |   3     7  |   3     9  |   1  
    4     MM_Improved    5  |   5     5  |   5     7  |   3     5  |   5  
    5       AB_Open      4  |   6     4  |   6     5  |   5     2  |   8  
    6      AB_Center     5  |   5     6  |   4     4  |   6     5  |   5  
    7     AB_Improved    4  |   6     5  |   5     3  |   7     8  |   2  
--------------------------------------------------------------------------
           Win Rate:      55.7%        58.6%        61.4%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     9  |   1     9  |   1     9  |   1  
    2       MM_Open      6  |   4     8  |   2     6  |   4     7  |   3  
    3      MM_Center     8  |   2     9  |   1     8  |   2     6  |   4  
    4     MM_Improved    5  |   5     3  |   7     5  |   5     6  |   4  
    5       AB_Open      6  |   4     4  |   6     6  |   4     6  |   4  
    6      AB_Center     4  |   6     3  |   7     4  |   6     4  |   6  
    7     AB_Improved    6  |   4     6  |   4     6  |   4     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      64.3%        60.0%        62.9%        60.0%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0     8  |   2     8  |   2  
    2       MM_Open      4  |   6     8  |   2     6  |   4     7  |   3  
    3      MM_Center     6  |   4     7  |   3     9  |   1     9  |   1  
    4     MM_Improved    5  |   5     5  |   5     6  |   4     5  |   5  
    5       AB_Open      6  |   4     5  |   5     3  |   7     6  |   4  
    6      AB_Center     7  |   3     5  |   5     4  |   6     3  |   7  
    7     AB_Improved    6  |   4     6  |   4     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        65.7%        60.0%        61.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1    10  |   0    10  |   0  
    2       MM_Open      5  |   5     6  |   4     5  |   5     6  |   4  
    3      MM_Center     7  |   3     9  |   1     7  |   3     7  |   3  
    4     MM_Improved    5  |   5     6  |   4     5  |   5     6  |   4  
    5       AB_Open      4  |   6     5  |   5     5  |   5     7  |   3  
    6      AB_Center     7  |   3     5  |   5     4  |   6     6  |   4  
    7     AB_Improved    4  |   6     5  |   5     3  |   7     8  |   2  
--------------------------------------------------------------------------
           Win Rate:      57.1%        64.3%        55.7%        71.4%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1    10  |   0     7  |   3  
    2       MM_Open      5  |   5     7  |   3     3  |   7     6  |   4  
    3      MM_Center     7  |   3     7  |   3     8  |   2     7  |   3  
    4     MM_Improved    5  |   5     4  |   6     4  |   6     6  |   4  
    5       AB_Open      5  |   5     6  |   4     5  |   5     6  |   4  
    6      AB_Center     6  |   4     5  |   5     3  |   7     6  |   4  
    7     AB_Improved    3  |   7     6  |   4     5  |   5     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      55.7%        62.9%        54.3%        60.0%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     7  |   3     9  |   1  
    2       MM_Open      5  |   5     5  |   5     5  |   5     5  |   5  
    3      MM_Center     8  |   2     7  |   3     8  |   2     8  |   2  
    4     MM_Improved    5  |   5     6  |   4     5  |   5     5  |   5  
    5       AB_Open      5  |   5     5  |   5     4  |   6     3  |   7  
    6      AB_Center     4  |   6     3  |   7     4  |   6     5  |   5  
    7     AB_Improved    3  |   7     6  |   4     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      55.7%        58.6%        54.3%        57.1%    


There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1    10  |   0  
    2       MM_Open      5  |   5     6  |   4     7  |   3     6  |   4  
    3      MM_Center     7  |   3     7  |   3     8  |   2     9  |   1  
    4     MM_Improved    5  |   5     5  |   5     6  |   4     3  |   7  
    5       AB_Open      4  |   6     4  |   6     5  |   5     6  |   4  
    6      AB_Center     5  |   5     7  |   3     3  |   7     4  |   6  
    7     AB_Improved    4  |   6     6  |   4     4  |   6     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      55.7%        64.3%        60.0%        62.9%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     8  |   2     9  |   1     9  |   1  
    2       MM_Open      6  |   4     8  |   2     3  |   7     6  |   4  
    3      MM_Center     9  |   1     9  |   1     9  |   1     7  |   3  
    4     MM_Improved    5  |   5     8  |   2     5  |   5     6  |   4  
    5       AB_Open      5  |   5     4  |   6     5  |   5     5  |   5  
    6      AB_Center     6  |   4     6  |   4     4  |   6     5  |   5  
    7     AB_Improved    5  |   5     4  |   6     4  |   6     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      61.4%        67.1%        55.7%        64.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1    10  |   0    10  |   0  
    2       MM_Open      7  |   3     4  |   6     5  |   5     6  |   4  
    3      MM_Center     7  |   3     8  |   2     8  |   2     9  |   1  
    4     MM_Improved    3  |   7     5  |   5     5  |   5     5  |   5  
    5       AB_Open      6  |   4     3  |   7     5  |   5     4  |   6  
    6      AB_Center     4  |   6     6  |   4     6  |   4     5  |   5  
    7     AB_Improved    4  |   6     5  |   5     4  |   6     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      55.7%        57.1%        61.4%        65.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2    10  |   0     9  |   1  
    2       MM_Open      7  |   3     6  |   4     6  |   4     9  |   1  
    3      MM_Center     7  |   3     7  |   3     6  |   4     7  |   3  
    4     MM_Improved    7  |   3     4  |   6     7  |   3     6  |   4  
    5       AB_Open      5  |   5     5  |   5     5  |   5     6  |   4  
    6      AB_Center     4  |   6     6  |   4     3  |   7     4  |   6  
    7     AB_Improved    5  |   5     6  |   4     4  |   6     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      64.3%        60.0%        58.6%        65.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     8  |   2    10  |   0  
    2       MM_Open      5  |   5     6  |   4     7  |   3     7  |   3  
    3      MM_Center     9  |   1     8  |   2     7  |   3     8  |   2  
    4     MM_Improved    5  |   5     4  |   6     5  |   5     5  |   5  
    5       AB_Open      4  |   6     6  |   4     7  |   3     4  |   6  
    6      AB_Center     6  |   4     5  |   5     5  |   5     7  |   3  
    7     AB_Improved    6  |   4     4  |   6     4  |   6     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      62.9%        61.4%        61.4%        67.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     8  |   2     8  |   2  
    2       MM_Open      7  |   3     7  |   3     6  |   4     5  |   5  
    3      MM_Center     8  |   2     9  |   1     9  |   1     7  |   3  
    4     MM_Improved    4  |   6     5  |   5     7  |   3     6  |   4  
    5       AB_Open      6  |   4     5  |   5     5  |   5     3  |   7  
    6      AB_Center     5  |   5     3  |   7     3  |   7     5  |   5  
    7     AB_Improved    5  |   5     8  |   2     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        67.1%        62.9%        55.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     9  |   1     8  |   2     7  |   3  
    2       MM_Open      9  |   1     5  |   5     6  |   4     6  |   4  
    3      MM_Center    10  |   0    10  |   0    10  |   0     8  |   2  
    4     MM_Improved    6  |   4     5  |   5     7  |   3     5  |   5  
    5       AB_Open      5  |   5     4  |   6     5  |   5     7  |   3  
    6      AB_Center     6  |   4     7  |   3     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     7  |   3     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      68.6%        64.3%        70.0%        62.9%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1    10  |   0  
    2       MM_Open      7  |   3     9  |   1     8  |   2     6  |   4  
    3      MM_Center     9  |   1     9  |   1     9  |   1     7  |   3  
    4     MM_Improved    5  |   5     7  |   3     5  |   5     5  |   5  
    5       AB_Open      7  |   3     6  |   4     7  |   3     4  |   6  
    6      AB_Center     5  |   5     5  |   5     8  |   2     6  |   4  
    7     AB_Improved    5  |   5     7  |   3     5  |   5     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      67.1%        75.7%        72.9%        62.9%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2    10  |   0    10  |   0     9  |   1  
    2       MM_Open      6  |   4     6  |   4     4  |   6     6  |   4  
    3      MM_Center     6  |   4     8  |   2     9  |   1     9  |   1  
    4     MM_Improved    6  |   4     8  |   2     5  |   5     3  |   7  
    5       AB_Open      4  |   6     7  |   3     7  |   3     4  |   6  
    6      AB_Center     4  |   6     3  |   7     5  |   5     3  |   7  
    7     AB_Improved    5  |   5     5  |   5     7  |   3     8  |   2  
--------------------------------------------------------------------------
           Win Rate:      55.7%        67.1%        67.1%        60.0%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1    10  |   0     9  |   1  
    2       MM_Open      6  |   4     6  |   4     6  |   4     7  |   3  
    3      MM_Center     9  |   1     5  |   5     7  |   3     8  |   2  
    4     MM_Improved    8  |   2     5  |   5     5  |   5     7  |   3  
    5       AB_Open      4  |   6     6  |   4     6  |   4     4  |   6  
    6      AB_Center     3  |   7     5  |   5     4  |   6     3  |   7  
    7     AB_Improved    6  |   4     6  |   4     5  |   5     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      64.3%        60.0%        61.4%        58.6%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0     9  |   1     9  |   1  
    2       MM_Open      7  |   3     7  |   3     6  |   4     6  |   4  
    3      MM_Center     6  |   4     6  |   4     8  |   2     9  |   1  
    4     MM_Improved    5  |   5     3  |   7     7  |   3     8  |   2  
    5       AB_Open      5  |   5     5  |   5     4  |   6     6  |   4  
    6      AB_Center     5  |   5     6  |   4     4  |   6     4  |   6  
    7     AB_Improved    5  |   5     7  |   3     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      61.4%        62.9%        61.4%        67.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2     9  |   1     9  |   1  
    2       MM_Open      7  |   3     6  |   4     5  |   5     8  |   2  
    3      MM_Center     7  |   3     9  |   1     8  |   2     8  |   2  
    4     MM_Improved    8  |   2     6  |   4     5  |   5     6  |   4  
    5       AB_Open      5  |   5     6  |   4     6  |   4     3  |   7  
    6      AB_Center     5  |   5     7  |   3     3  |   7     6  |   4  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      67.1%        67.1%        58.6%        67.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       6  |   4    10  |   0     9  |   1    10  |   0  
    2       MM_Open      7  |   3     8  |   2     6  |   4     6  |   4  
    3      MM_Center     9  |   1     6  |   4     7  |   3     8  |   2  
    4     MM_Improved    5  |   5     5  |   5     4  |   6     5  |   5  
    5       AB_Open      5  |   5     4  |   6     6  |   4     7  |   3  
    6      AB_Center     7  |   3     1  |   9     5  |   5     4  |   6  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     8  |   2  
--------------------------------------------------------------------------
           Win Rate:      62.9%        55.7%        60.0%        68.6%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0    10  |   0    10  |   0  
    2       MM_Open      7  |   3     9  |   1     7  |   3     7  |   3  
    3      MM_Center     8  |   2     9  |   1     8  |   2     8  |   2  
    4     MM_Improved    5  |   5     4  |   6     6  |   4     5  |   5  
    5       AB_Open      2  |   8     5  |   5     6  |   4     5  |   5  
    6      AB_Center     4  |   6     4  |   6     5  |   5     6  |   4  
    7     AB_Improved    4  |   6     6  |   4     4  |   6     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      55.7%        67.1%        65.7%        64.3%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1     9  |   1  
    2       MM_Open      4  |   6     7  |   3     7  |   3     5  |   5  
    3      MM_Center     8  |   2     7  |   3     7  |   3     5  |   5  
    4     MM_Improved    5  |   5     5  |   5     5  |   5     6  |   4  
    5       AB_Open      6  |   4     3  |   7     4  |   6     4  |   6  
    6      AB_Center     5  |   5     3  |   7     5  |   5     5  |   5  
    7     AB_Improved    6  |   4     7  |   3     4  |   6     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      61.4%        60.0%        58.6%        55.7%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1     7  |   3     7  |   3  
    2       MM_Open      4  |   6     6  |   4     5  |   5     4  |   6  
    3      MM_Center     8  |   2     7  |   3     8  |   2     7  |   3  
    4     MM_Improved    4  |   6     3  |   7     7  |   3     5  |   5  
    5       AB_Open      5  |   5     6  |   4     4  |   6     6  |   4  
    6      AB_Center     6  |   4     4  |   6     5  |   5     8  |   2  
    7     AB_Improved    8  |   2     5  |   5     6  |   4     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      61.4%        57.1%        60.0%        61.4%    


There were 3.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1    10  |   0  
    2       MM_Open      5  |   5     3  |   7     5  |   5     5  |   5  
    3      MM_Center     9  |   1     8  |   2    10  |   0     8  |   2  
    4     MM_Improved    6  |   4     7  |   3     3  |   7     6  |   4  
    5       AB_Open      5  |   5     7  |   3     5  |   5     6  |   4  
    6      AB_Center     5  |   5     4  |   6     5  |   5     5  |   5  
    7     AB_Improved    5  |   5     4  |   6     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        61.4%        61.4%        64.3%    


There were 2.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       4  |   6     6  |   4     8  |   2     8  |   2  
    2       MM_Open      5  |   5     4  |   6     7  |   3     7  |   3  
    3      MM_Center     5  |   5     7  |   3     6  |   4     8  |   2  
    4     MM_Improved    4  |   6     2  |   8     4  |   6     4  |   6  
    5       AB_Open      4  |   6     7  |   3     3  |   7     5  |   5  
    6      AB_Center     6  |   4     4  |   6     3  |   7     5  |   5  
    7     AB_Improved 